@import compass

$experimental-support-for-svg: true

*
  margin: 0
  padding: 0
  _font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif
  font-family: Arial, sans-serif
  _font-size: 14px

@mixin gradient($color)
  background: -webkit-gradient(linear, right top, left bottom, from($color), to(#eee))
  background: -moz-linear-gradient(-135deg, $color, #eee)

.clear-float
  clear: both

.filler
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

.nolink
  a
    text-decoration: none
    color: black
    &:link
      color: black
    &:visited
      color: black
    &:hover
      color: black
    @include unstyled-link

a
  &:link
  &:visited
    color: #f30
  &:hover
    color: #f90

.padder
  padding: 15px

.small-note
  font-size: 10pt

h1
  font-weight: bold
  font-size: 16pt
  margin: 5px 0 10px
h2
  font-weight: bold
  font-size: 14pt
  margin: 5px 0 10px
h3
  font-weight: bold
  font-size: 12pt
  margin: 5px 0 10px
h4
  font-weight: bold
  font-size: 11pt
  margin: 5px 0 10px

dt
  font-weight: bold

dd
  margin-left: 5px