$color-climbing:     #e0ddab
$color-climbing-hov: #BFBF99
$color-photo:        #94b394
$color-photo-hov:    #7A9982
$color-projects:     #978765
$color-projects-hov: #665C47
$color-thoughts:     #a21e36
$color-thoughts-hov: #7F0026
$color-about:        #f3d49d
$color-about-hov:    #E5B867

.menu-item-color-1
  background: $color-climbing
  &:hover
    background: $color-climbing-hov

.menu-item-color-2
  background: $color-photo
  &:hover
    background: $color-photo-hov

.menu-item-color-3
  background: $color-projects
  &:hover
    background: $color-projects-hov

.menu-item-color-4
  background: $color-thoughts
  &:hover
    background: $color-thoughts-hov

.menu-item-color-5
  background: $color-about
  &:hover
    background: $color-about-hov
