@import base

#about-img
  float: right
  padding: 2px
  margin: 0 0 20px 20px

.section
  padding: 10px 0 20px 0

.info-box
  margin-top: 20px
  padding-left: 10px
  border-left: 4px solid rgba(170, 170, 170, 0.5)

  .label
    font-weight: bold
    width: 100px
  .label
    font-wight: normal

  ul
    list-style-type: none
    padding: 0 0 0 15px
    margin: 0px
