@import base
@import menu_a_colors

.routes
  height: 300px

.route-box
  +border-radius(6px)
  +box-shadow(grey 2px 2px 10px)
  float: left
  background-color: adjust-lightness($color-photo, 22%)
  @include gradient(adjust-lightness(#BBBBBB, 20%))
  padding: 10px
  margin:  0 30px 30px 0
  font-size: 14px
  width: 270px
  height: 170px

  ul
    margin-left: 20px
  
.last
  margin-right: 0px