@import base
@import menu_a_colors

//@import compass/reset.scss
//@import compass/layout.scss

#galleries
  width: 700px
  font-size: 15px


  .featured_gallery
    float: left
    width: 223px

  .section
    +border-radius(3px)
    background-color: adjust-lightness($color-photo, 7%)
    _background-color: adjust-lightness(#222222, 50%)
    font-weight: bold
    margin-top: 40px
    left: 0
    right 0
    padding: 5px
    vertical-align: middle

  .gallery-item
    right: 20px
    margin: 10px 10px 10px 0px
     
  .time-box
    +border-radius(6px)
    background-color: adjust-lightness($color-photo, 15%)
    float: left
    position: relative
    left: 0px
    top: 0
    width: 50px
    height: 42px
    border: 1px silver solid
    text-align: center
    padding-top: 10px
    margin-right: 20px
    font-weight: bold

  .gallery-summary
    +clearfix
    +border-radius(6px)
    +box-shadow(grey 2px 2px 10px)
    _background-color: adjust-lightness($color-photo, 22%)
    @include gradient(adjust-lightness($color-photo, 20%))
    margin:  10px 0px 0px 0px
    padding: 10px 10px 0px 10px
    top: 0px
    right: 0px

    .splash
      float: right

      img
        width: 100px
        height: 100px
        padding: 0 0 10px 10px

    a
      +unstyled-link

#tag-clouds
  margin-top: 15px
  float: right
  width: 170px

.tag-cloud
  +border-radius(6px)
  +box-shadow(grey 2px 2px 10px)
  padding: 10px
  float: right
  border: 1px silver solid
  width: 190px
  margin: 0 0 20px 0

  ul
    list-style: none
    margin: 0 10px 0 0

    li
      display: inline
      padding: 0 10px
      margin: 0


