@import compass/reset
@import base
@import menu_a_colors

#content
  margin-left: auto
  margin-right: auto
  width: 700px
  height: 800px

#title
  position: absolute
  top: 0
  right: 100px
  width: 250px
  padding-top: 0px
  z-index: 99

#title-text
  float: right
  top: 0
  right: 0
  width: 250px
  border-bottom: 2px solid silver
  font-size: 24pt
  text-align: right

#socials
  float: right
  padding: 0px
  z-index: 99

  div
    float: right
    padding: 2px
    
#splash
  position: absolute
  top: 30px
  bottom: 0
  width: 800px
  margin-left: auto
  margin-right: auto

  .focus
    _border: 1px solid red
    z-index: 10

  .shiver
    _border: 1px solid black
    display: none
    z-index: 9

#menubar
  margin-left: auto
  margin-right: auto
  _background-color: grey
  width: 696px
  height: 70px
  font-family: Arial, sans-serif

  .item
    _border:          1px solid black
    _background-color: blue
    float:            left
    height:           45px
    margin:           0 1px
    width:            134px
    text-align:       center
    padding-top:      25px

  .first
    margin-left: 8px


#footer
  margin-left: auto
  margin-right: auto
  _background-color: green
  width: 700px

#footer-content
  padding: 10px 0 20px 0
  text-align: center
  font-size: 9pt

  a
    color: red


#slide-panel
  font-family: Helvetica, Arial, sans-serif
  -moz-border-radius-bottomleft: 10px
  -moz-border-radius-topleft: 10px
  -webkit-border-bottom-left-radius: 10px
  -webkit-border-top-left-radius: 10px
  background: #EFEFEF
  border: 1px solid #111111
  display: none
  filter: alpha(opacity=85)
  height: auto
  right: 0
  opacity: .65
  padding: 60px 20px 20px 20px
  position: absolute
  top: 120px
  width: 260px

  #tweety
    position: absolute
    left: 19px
    top: 15px

  #tweety_title
    position: absolute
    left: 60px
    top: 21px

  #latest-tweets
    font-size: 10pt

#slide-trigger
  -moz-border-radius-bottomright: 0px
  -moz-border-radius-bottomleft: 10px
  -moz-border-radius-topleft: 10px
  -webkit-border-bottom-right-radius: 0px
  -webkit-border-bottom-left-radius: 10px
  -webkit-border-top-left-radius: 10px
  background: #333333
  border: 1px solid #444444
  color: #fff
  display: block
  font-family: verdana, helvetica, arial, sans-serif
  font-size: 12px
  font-weight: 600
  letter-spacing: -1px
  padding: 10px 15px 10px 10px
  position: absolute
  right: 0
  text-decoration: none
  top: 130px

